
# DATASOURCE
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.urL = jdbc:mysql://localhost:3306/spring-boot-practica
spring.datasource.username = root
spring.datasource.password = toor5127-
		
		
#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl.auto = create	#como queremos que hibernate nos haga la conexion con bd, las opciones son: create, create-drop, update, validate. con create crea automaticamente la tabla si no existe en la bd, validate verifica si la tabla existe pero no crea
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true